<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png">
    <script src="https://kit.fontawesome.com/6fce034f42.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/classes.css">
    <title>Notes</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a class="logo" href="index.html">Neeta Academy <sup class="tm">TM</sup></a></div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn"><i class="fa-solid fa-bars"></i></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="notes.html" class="active">Notes</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="list-container">
            <div class="list">
                <div class="topic">
                    <h3>ICT</h3>
                    <a href="#">Attachment</a>
                </div>
                <p class="discription">For Grade 9 and 10 </p>
            </div>
            <div class="list">
                <div class="topic">
                    <h3>ICT Practicals</h3>
                    <a href="#">Attachment</a>
                </div>
                <p class="discription">For Grade 9 and 10</p>
            </div>
            <div class="list">
                <div class="topic">
                    <h3>Assigniment</h3>
                    <a href="#">Attachment</a>
                </div>
                <p class="discription">Description</p>
            </div>
            <div class="list">
                <div class="topic">
                    <h3>Assigniment</h3>
                    <a href="#">Attachment</a>
                </div>
                <p class="discription">Description</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <a href="" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
            <a href="" target="_blank"><img src="images/facebook.png" alt="twitter"></a>
            <a href="" target="_blank"><img src="images/linkedin.png" alt="twitter"></a>
            <a href="" target="_blank"><img src="images/instagram.png" alt="twitter"></a>
            <p>© Neeta Academy. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
